spring.application.name=SpringBootJPA3
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB
spring.data.rest.base-path=/api